<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
		<title>My web</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
		<link rel="stylesheet" type="text/css" href="style.css"/> <!-- Define la hoja de estilos del documento -->
	 	 <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		 <script src="w3.js"></script>
	 </head>

 	<body>
 		<div id="top" w3-include-html="navbar.html"></div>

 		<div class="line">
 					<img src="Owari" class="imghobbie">
 					<img src="Note.jpg" class="imghobbie">
 					<img src="youjo.jpg" class="imghobbie">
					<img src="Attackontitan.jpg" class="imghobbie">
 		</div>
 	</body>
 	<script>
 		includeHTML();
 		</script>
