<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
		<title>My web</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
		<link rel="stylesheet" type="text/css" href="style.css"/> <!-- Define la hoja de estilos del documento -->
	 	 <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		 <script src="w3.js"></script>
	</head>

  <body>
		<div id="top" w3-include-html="navbar.html"></div>

	<div id="contentleft">
			Bueno pues aqui os contare sobre mi vida, mis hobbies, a que suelo dedicarme en mi tiempo libre, mis animes favoritos, y mi musica favorita, y la verdad poco mas la verdad, pero aun asi esta pagina esta hecha con la intencion de aprender asi que, sin mas dilacion
	</div>
    <div id="outside">

       <div id="content">
						<div>
							<video id="video" controls>
   							<source src="kazefondo.mp4" type="video/mp4">
   							<source src="kazefondo.ogg" type="video/ogg">
 							</video>
						</div>
						 </div>
			 <div id="right">
				 El video/cancion que esta puesta en esta web es de mi cantante favorito, se hace llamar "Kaze", sus temas normalmente son de Rap, el cual a mi, este genero me apasiona y me encanta, por no decir que lo adoro claro. Otras canciones son: <br>
				 --> Agua Pasa <br>
			 --> Cálmate <br>
		 --> Modo Turbio<br>
		 Entre muchas otras las cuales yo personalmente adoro
			 </div>

  </div>
</body>


<script>
	includeHTML();
	</script>
</html>
