<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
		<title>My web</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
		<link rel="stylesheet" type="text/css" href="style.css"/> <!-- Define la hoja de estilos del documento -->
	 	 <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
		 <script src="w3.js"></script>
	</head>

	<body>
		<div id="top" w3-include-html="navbar.html"></div>

		<div class="line carousel">
					<img src="fortnite.gif" class="imghobbie carousel-image">
					<img src="overwatch.jpg" class="imghobbie carousel-image">
					<img src="brawhalla.jpg" class="imghobbie carousel-image">
		</div>
		<div id="botones" class="carousel-buttons">
				<button id="button-previous" class="carousel-button"> previous </button>
				<button id="button-next" class="carousel-button"> next </button>
	 </div>
	</body>


 <script type="text/javascript" src="main.js"></script>
 <script>
	 includeHTML();
 </script>
